spring.application.name=Wheather-Report


spring.datasource.url=jdbc:mysql://localhost/wheather
spring.datasource.username=root
spring.datasource.password=Supraja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

